['In', 2]
['Docker', 13]
['introduced', 1]
['what', 1]
['would', 1]
['become', 1]
['the', 21]
['industry', 2]
['standard', 4]
['for', 7]
['containers', 1]
['Containers', 1]
['are', 5]
['a', 114]
['standardized', 1]
['unit', 1]
['of', 6]
['software', 1]
['that', 4]
['allows', 1]
['developers', 6]
['to', 23]
['isolate', 1]
['their', 2]
['app', 5]
['from', 4]
['its', 3]
['environment', 3]
['solving', 1]
['it', 15]
['works', 3]
['on', 20]
['my', 1]
['machine', 1]
['headache', 1]
['For', 1]
['millions', 1]
['today', 2]
['is', 5]
['de', 16]
['facto', 1]
['build', 4]
['and', 14]
['share', 1]
['containerized', 1]
['apps', 3]
['desktop', 1]
['cloud', 2]
['We', 2]
['building', 3]
['our', 4]
['unique', 1]
['connected', 1]
['experience', 1]
['code', 2]
['developer', 7]
['teams', 1]
['Developing', 1]
['requires', 1]
['so', 7]
['much', 1]
['more', 1]
['than', 2]
['writing', 1]
['Multiple', 1]
['languages', 1]
['frameworks', 1]
['architectures', 1]
['discontinuous', 1]
['interfaces', 1]
['between', 1]
['tools', 3]
['each', 2]
['lifecycle', 1]
['stage', 1]
['creates', 1]
['enormous', 1]
['complexity', 1]
['simplifies', 1]
['accelerates', 1]
['your', 1]
['workflow', 2]
['while', 1]
['giving', 1]
['freedom', 1]
['innovate', 1]
['with', 4]
['choice', 1]
['application', 1]
['stacks', 1]
['deployment', 1]
['environments', 1]
['project', 4]
['At', 2]
['we', 3]
['work', 6]
['make', 1]
['lives', 1]
['easier', 1]
['because', 1]
['re', 17]
['too', 5]
['From', 2]
['improve', 1]
['dev', 8]
['workflows', 1]
['creating', 1]
['standards', 1]
['containerizing', 1]
['contributing', 1]
['open', 2]
['source', 2]
['projects', 1]
['being', 1]
['elected', 1]
['CNCF', 1]
['Technical', 1]
['Oversight', 1]
['Committee', 1]
['people', 1]
['tech', 1]
['one', 2]
['things', 1]
['sets', 1]
['us', 9]
['apart', 1]
['rest', 1]
['You', 1]
['rated', 1]
['in', 39]
['Most', 2]
['Loved', 1]
['Wanted', 1]
['platform', 2]
['StackOverflow', 1]
['Survey', 1]
['But', 1]
['you', 3]
['also', 1]
['told', 1]
['Just', 1]
['better', 1]
['chocolate', 1]
['cake', 1]
['Best', 1]
['tool', 4]
['ever', 1]
['I', 4]
['m', 38]
['love', 3]
['hearing', 1]
['how', 1]
['Inc', 1]
['was', 3]
['founded', 1]
['by', 1]
['Solomon', 1]
['Hykes', 2]
['Sebastien', 1]
['Pahl', 1]
['during', 1]
['Y', 2]
['Combinator', 1]
['Summer', 1]
['startup', 1]
['incubator', 1]
['group', 1]
['launched', 1]
['started', 1]
['France', 1]
['as', 11]
['an', 23]
['internal', 1]
['within', 1]
['dotCloud', 1]
['service', 1]
['company', 1]
['debuted', 1]
['public', 1]
['Santa', 1]
['Clara', 1]
['at', 19]
['PyCon', 1]
['It', 1]
['released', 1]
['March', 1]
['time', 1]
['used', 1]
['LXC', 2]
['default', 1]
['execution', 1]
['One', 1]
['year', 1]
['later', 1]
['release', 2]
['version', 1]
['replaced', 1]
['own', 1]
['component', 1]
['which', 1]
['written', 1]
['Go', 1]
['programming', 1]
['language', 2]
